# 4-in-a-row

./: .gitignore  docker-compose.yml  pom.xml
.deploy/: docker-compose.yml
.github/: build.yml  deploy.yml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/contexts/: FourInARowApplication.java
backend/src/main/java/contexts/exception/domain/: EntityNotFoundException.java  GameIsFullException.java  InvalidCredentialsException.java  InvalidValueException.java  MovementException.java  PlayerAlreadyBelongsGameException.java  PlayerDoesNotBelongGameException.java
backend/src/main/java/contexts/exception/infrastructure/: CustomError.java  CustomExceptionHandler.java
backend/src/main/java/contexts/game/application/: GameCreator.java  GameFinder.java  GameModifier.java
backend/src/main/java/contexts/game/domain/entity/: Game.java
backend/src/main/java/contexts/game/domain/repository/: GameRepository.java
backend/src/main/java/contexts/game/infrastructure/: GamePostController.java
backend/src/main/java/contexts/game/infrastructure/controller/: GameGetController.java  GamePatchController.java  GamePostController.java
backend/src/main/java/contexts/game/infrastructure/websocket/: JoinGameSocket.java
backend/src/main/java/contexts/movement/application/: MovementCreator.java  MovementFinder.java
backend/src/main/java/contexts/movement/configuration/: WebSocketMovementConfiguration.java
backend/src/main/java/contexts/movement/domain/entity/: Movement.java
backend/src/main/java/contexts/movement/domain/repository/: MovementRepository.java
backend/src/main/java/contexts/movement/infrastructure/configuration/: RestServiceCorsAplication.java  WebSocketMovementConfiguration.java
backend/src/main/java/contexts/movement/infrastructure/controller/: MovementGetController.java  MovementPostController.java
backend/src/main/java/contexts/movement/infrastructure/websocket/: CreateMovementSocket.java
backend/src/main/java/contexts/player/application/: PlayerCreator.java  PlayerFinder.java  PlayerUpdater.java
backend/src/main/java/contexts/player/domain/entities/: Player.java
backend/src/main/java/contexts/player/domain/exception/: InvalidValueException.java
backend/src/main/java/contexts/player/domain/repository/: PlayerRepository.java
backend/src/main/java/contexts/player/domain/vo/: PlayerIpAddress.java  PlayerName.java  PlayerPassword.java
backend/src/main/java/contexts/player/infrastructure/: PlayerHistoryMapper.java
backend/src/main/java/contexts/player/infrastructure/controller/: PlayerGetController.java  PlayerPostController.java
backend/src/main/java/contexts/security/application/: UserAuthenticator.java  UserFinder.java
backend/src/main/java/contexts/security/domain/: User.java
backend/src/main/java/contexts/security/infrastructure/: JwtConfig.java  JwtTokenVerifierFilter.java  SecurityConfig.java
backend/src/main/java/contexts/security/infrastructure/configuration/: JwtConfig.java  JwtTokenVerifierFilter.java  SecurityConfig.java
backend/src/main/java/contexts/security/infrastructure/controller/: UserPostLoginController.java
backend/src/main/java/contexts/shared/infrastructure/configuration/: WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/runConfigurations/: FourInARowApplication H2.run.xml  FourInARowApplication Postgres.run.xml
backend/src/test/java/contexts/: IntegrationTestCase.java  IntegrationTestsBase.java  UnitTestCase.java  UnitTestsBase.java
backend/src/test/java/contexts/game/application/: GameCreatorTest.java  GameFinderTest.java  GameModifierTest.java  GameMother.java
backend/src/test/java/contexts/game/infrastructure/: GamePostControllerTest.java  GamePostRequestMother.java
backend/src/test/java/contexts/game/infrastructure/controller/: GameGetControllerTest.java  GamePostControllerTest.java  GamePostRequestMother.java
backend/src/test/java/contexts/player/application/: PlayerCreatorTest.java  PlayerFinderTest.java  PlayerMother.java  PlayerUpdaterTest.java
backend/src/test/java/contexts/player/infrastructure/controller/: PlayerGetControllerTest.java  PlayerPostControllerTest.java  PlayerPostRequestMother.java
backend/src/test/java/contexts/security/application/: UserAuthenticatorTest.java  UserFinderTest.java
backend/src/test/java/contexts/security/infrastructure/controller/: UserPostLoginControllerTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/component/: Form.js  GameCell.js  GameRow.js  Historical.js  Summary.js  Turn.js
frontend/src/component/layout/: Header.js  PageLayout.js
frontend/src/components/: FormPlayerData.js
frontend/src/components/Example/: Example.js  index.html
frontend/src/components/Front/: Front.js
frontend/src/components/Row/: Row.js
frontend/src/components/Table/: Table.js  table.css
frontend/src/components/Tile/: Tile.js
frontend/src/create-game/: CreateGame.js
frontend/src/request/: gameRequest.js  playerRequest.js  statusChecker.js  webSocketRequest.js  websocket.js
frontend/src/styles/: form.css
frontend/src/util/: notification.js
frontend/src/view/: CreateGame.js  JoinGame.js  Login.js  NotFound.js  Register.js  Table.js
